FROM registry.access.redhat.com/ubi8/openjdk-17:1.14 AS builder

WORKDIR /work
COPY ./ .

RUN mvn -B package -pl cli -am -Dmaven.test.skip

FROM registry.access.redhat.com/ubi8/openjdk-17-runtime:1.14
WORKDIR /work/

COPY --from=builder /work/cli/target/quarkus-app/lib/ /deployments/lib/
COPY --from=builder /work/cli/target/quarkus-app/*.jar /deployments/
COPY --from=builder /work/cli/target/quarkus-app/app/ /deployments/app/
COPY --from=builder /work/cli/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 0

ENV AB_JOLOKIA_OFF=""
ENV JAVA_OPTS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
