
quarkus.http.accept-backlog=100
quarkus.container-image.registry=quay.io
quarkus.container-image.group=redhat-appstudio
quarkus.container-image.name=jbs-management-console
quarkus.jib.working-directory=/deployments
quarkus.micrometer.enabled=true
quarkus.aws.devservices.localstack.image-name=localstack/localstack:0.11.5
quarkus.http.limits.max-body-size=1000M
quarkus.jib.user=0

# Dev Config
%dev.quarkus.kubernetes-client.trust-certs=true
bucket.name=jvm-build-service-data
concurrent-builds=20
%test.concurrent-builds=8
%test.quarkus.kubernetes-client.trust-certs=true

#%dev.quarkus.datasource.db-kind=postgresql
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/jbs?loggerLevel=OFF
#%dev.quarkus.datasource.password=${AWS_RDS_JBS_PASSWORD}
#%dev.quarkus.datasource.username=jbs
#%dev.quarkus.hibernate-orm.database.generation=update

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=default
quarkus.s3.devservices.enabled=false
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.18.2
quarkus.quinoa.package-manager-install.npm-version=9.8.1
quarkus.quinoa.dev-server.port=9000
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true

quarkus.resteasy-reactive.path=/api/
%dev.sbom-discovery.enabled=true
