# jvm-build-service

./: .codecov.yml  .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile.analyzer-in-ci  Dockerfile.cache-in-ci  Dockerfile.reqprocessor-in-ci  Dockerfile.sidecar-in-ci  Makefile  OWNERS  README.adoc  go.mod  go.sum  pom.xml  readme.adoc  release.sh  renovate.json  sonar-project.properties
build-recipes-database/: README.md  pom.xml
build-recipes-database/src/test/resources/test-recipes/io/vertx/: scm.yaml
java-components/: pom.xml
java-components/adhoc-analyser-tool/: pom.xml
java-components/build-recipes-database/: pom.xml
java-components/build-request-processor/: pom.xml  readme.adoc
java-components/build-request-processor/src/main/docker/: Dockerfile.all-in-one
java-components/build-request-processor/src/main/resources/: application.properties
java-components/build-request-processor/src/main/resources/gradle/: README.md  disable-kotlin-multiplatform.gradle  disable-plugins.gradle  disable-tests.gradle  info.gradle  javadoc.gradle  kotlinjs.gradle  repositories.gradle  test.gradle  uploadArchives.gradle  version.gradle
java-components/build-request-processor/src/test/gradle/: README.txt  build.gradle  scripts  settings.gradle
java-components/build-request-processor/src/test/resources/: application.properties  pom.xml  syft-sbom.json
java-components/build-request-processor/src/test/resources/copy-artifacts/beanshell/: pom.xml
java-components/build-request-processor/src/test/resources/gradlebuilds/jsonp/: build.gradle  build.gradle.expected  settings.gradle  settings.gradle.expected
java-components/build-request-processor/src/test/resources/mavenbuilds/mavensharedutils/: pom.xml  pom.xml.expected
java-components/build-request-processor/src/test/resources/mavenbuilds/narayana/: pom.xml  pom.xml.expected
java-components/build-request-processor/src/test/resources/module/: pom.xml
java-components/build-request-processor/src/test/resources/relaxng-datatype-java/: pom.xml
java-components/build-request-processor/src/test/resources/verifier/: settings.xml
java-components/build-request-processor/src/test/resources/verifier/excludes/: excludes.txt
java-components/cache/: pom.xml
java-components/cache/src/main/docker/: Dockerfile.all-in-one  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
java-components/cache/src/main/resources/: application.properties
java-components/cache/src/test/data/source/: test.txt
java-components/classfile-tracker/: pom.xml
java-components/cli/: pom.xml
java-components/cli/src/main/docker/: Dockerfile.all-in-one
java-components/cli/src/main/openapi/: tekton-results.yaml
java-components/cli/src/main/resources/: application.properties
java-components/cli/src/test/resources/: application.yaml  testImage.tar
java-components/common-images/: pom.xml
java-components/common-maven/: pom.xml
java-components/common-resources/: pom.xml
java-components/common-resources/src/main/resources/crds/: jvmbuildservice.io_jbsconfigs.yaml  kustomization.yaml
java-components/common-sbom/: pom.xml
java-components/common-tools/: pom.xml
java-components/dependency-analyser/: pom.xml
java-components/dependency-analyser/src/main/docker/: Dockerfile.all-in-one
java-components/dependency-analyser/src/main/resources/: application.properties
java-components/domain-proxy/: .dockerignore  Dockerfile  pom.xml  try-replicating-read-hang.sh
java-components/domain-proxy/client/: pom.xml
java-components/domain-proxy/client/src/main/resources/: application.properties
java-components/domain-proxy/common/: pom.xml
java-components/domain-proxy/server/: pom.xml
java-components/domain-proxy/server/src/main/resources/: application.properties
java-components/domain-proxy/src/main/docker/: Dockerfile.all-in-one  Dockerfile.local
java-components/domainproxy/: .gitignore  Dockerfile  README.md  pom.xml
java-components/domainproxy/client/: pom.xml
java-components/domainproxy/client/src/main/docker/: Dockerfile.jvm  Dockerfile.native
java-components/domainproxy/client/src/main/resources/: application.properties
java-components/domainproxy/server/: pom.xml
java-components/domainproxy/server/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
java-components/domainproxy/server/src/main/resources/: application.properties
java-components/driver/: pom.xml
java-components/driver/src/main/resources/: application.yaml  pipeline.yaml
java-components/driver/src/test/resources/: application.yaml
java-components/gradle-buildinformation-plugin/: pom.xml
java-components/gradle-buildinformation-plugin/src/test/resources/: plugin-under-test-metadata.properties
java-components/management-console/: extract-initial-password.sh  generate-openapi.sh  pom.xml
java-components/management-console/src/main/docker/: Dockerfile.all-in-one
java-components/management-console/src/main/resources/: application.properties
java-components/management-console/src/main/webui/: package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js
java-components/management-console/src/main/webui/.github/workflows/: ci.yaml
java-components/management-console/src/main/webui/src/: index.html  index.tsx  typings.d.ts
java-components/management-console/src/main/webui/stories/: Dashboard.stories.tsx  Support.stories.tsx
java-components/management-console/src/test/resources/dependencybuild/: quarkus-http-2023-10-30.yaml
java-components/resource-model/: pom.xml
java-components/resource-model/src/main/resources/: application.properties
java-components/resource-model/src/main/resources/crds/: jvmbuildservice.io_artifactbuilds.yaml  jvmbuildservice.io_dependencybuilds.yaml  jvmbuildservice.io_jbsconfigs.yaml  jvmbuildservice.io_jvmimagescans.yaml  jvmbuildservice.io_systemconfigs.yaml
java-components/sidecar/: pom.xml
java-components/sidecar/src/main/docker/: Dockerfile.all-in-one  Dockerfile.jvm  Dockerfile.legacy-jar
java-components/sidecar/src/main/resources/: application.properties
(+1681 files in other folders)
