FROM registry.access.redhat.com/ubi8/openjdk-17:1.13 AS builder
WORKDIR /work
COPY . .
USER 0
RUN cd java-components && mvn clean package -DskipTests

FROM registry.access.redhat.com/ubi8/openjdk-17-runtime:1.13
USER 0
RUN mkdir /cache && chown 185 /cache
USER 185
WORKDIR /work/

COPY --from=builder /work/java-components/cache/target/quarkus-app/lib/ /deployments/lib/
COPY --from=builder /work/java-components/cache/target/quarkus-app/*.jar /deployments/
COPY --from=builder /work/java-components/cache/target/quarkus-app/app/ /deployments/app/
COPY --from=builder /work/java-components/cache/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080

ENV AB_JOLOKIA_OFF=""
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
