sonar.projectKey=redhat-appstudio_jvm-build-service
sonar.organization=redhat-appstudio-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=jvm-build-service


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Path to sources
sonar.sources=.
sonar.exclusions=**/*test*, **/vendor/**, **/zz_generated.*, **/*.yaml, **/java-components/**

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/*test*