    && echo "Downloading Gradle $GRADLE_VERSION" \
    && wget --no-verbose --output-document=gradle.zip "https://services.gradle.org/distributions/gradle-$GRADLE_VERSION-bin.zip" \
    \
    && echo "Checking download hash $GRADLE_VERSION" \
    && echo "$GRADLE_DOWNLOAD_SHA256 *gradle.zip" | sha256sum --check - \
    \
    && echo "Installing Gradle $GRADLE_VERSION" \
    && unzip gradle.zip \
    && rm gradle.zip \
    && mv "gradle-$GRADLE_VERSION" "/opt/gradle/$GRADLE_VERSION/" \
    && export GRADLE_HOME=/opt/gradle/$GRADLE_VERSION; gradle-manipulator --version
