
apply plugin: DisablePluginsPlugin

class DisablePluginsPlugin implements Plugin<Gradle> {

    def PLUGINS =  "@DISABLED_PLUGINS@".tokenize(",")

    void apply(Gradle gradle) {
        gradle.allprojects {
            tasks.configureEach({ task ->
                for (i in PLUGINS) {
                    if (task.class.getName().contains(i)) {
                        println "Disabling plugin ${task.class}"
                        task.setEnabled(false)
                        return
                    }
                }
            })
        }
    }
}
