apply plugin: JavadocPlugin

class JavadocPlugin implements Plugin<Gradle> {

    void apply(Gradle gradle) {
        gradle.allprojects {
            project -> project.tasks.withType(Javadoc).configureEach({ task ->
                project.logger.lifecycle "Ignoring javadoc failures for ${project.name}"
                failOnError = false
            })
        }
    }
}
