gradle.allprojects {
    project -> pluginManager.withPlugin('maven') {
        afterEvaluate {
            // Using the same property as maven-publish plugin to avoid having two different ones
            def url = "file://" + System.getProperty('maven.repo.local')

            if (!url) {
                throw new GradleException('You must set system property \'maven.repo.local\' to the Maven deployment repository URL')
            }

            uploadArchives {
                repositories {
                    mavenDeployer {
                        repository(url: url) {

                        }
                    }
                }
            }
        }
    }
}
