apply plugin: VersionPlugin

class VersionPlugin implements Plugin<Gradle> {

    private static String VERSION = System.getenv("ENFORCE_VERSION")

    void apply(Gradle gradle) {
        if (VERSION == null || VERSION.isEmpty()) {
            return
        }
        gradle.allprojects {
            project -> project.afterEvaluate {
                project.logger.lifecycle "Overriding version for ${project.name} to ${VERSION}"
                version VERSION
            }
        }
    }
}
