server-domain-socket=${DOMAIN_SOCKET:/tmp/domainserver}
server-http-port=2000
byte-buffer-size=${BYTE_BUFFER_SIZE:1024}
proxy-target-whitelist=${PROXY_TARGET_WHITELIST:repo.maven.apache.org,repository.jboss.org,packages.confluent.io,jitpack.io,repo.gradle.org,plugins.gradle.org}
